# Porta na qual o servidor irá escutar
APP_PORT=3000

# URL de conexão com o MongoDB (incluindo o nome do banco de dados)
DATABASE_MONGODB_URL=mongodb://localhost:27017/seu_banco

# URL de conexão com o Redis
DATABASE_REDIS_URL=redis://localhost:6379

# Origem permitida para requisições CORS
CORS_ORIGIN=http://localhost:3000

# Permitir envio de cookies e autenticação via CORS
CORS_CREDENTIALS=true

# Número de rounds usados para gerar o salt do Bcrypt (mínimo recomendado: 10)
BCRYPT_SALT_ROUNDS=10

# Define se a opção "secure" dos cookies de autenticação estará ativada
SESSION_SECURE=false

# Tempo de expiração do refresh token da sessão (em segundos)
SESSION_REFRESH_EXPIRE=604800

# Tempo de expiração do access token da sessão (em segundos)
SESSION_ACCESS_EXPIRE=3600

# Chave secreta usada para assinar o access token da sessão
SESSION_ACCESS_SECRET=sua_chave_secreta_access

# Chave secreta usada para assinar o refresh token da sessão
SESSION_REFRESH_SECRET=sua_chave_secreta_refresh
